<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./chatRoom.css">
    <title>chat room</title>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form">
        <input id="input" autocomplete="off" />
        <button id='send-btn'>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./chatRoom.js"></script>
</body>

</html>