<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./imageViewer.css">
    <title>imageViewer</title>
</head>

<body>
    <!-- imageViewer -->
    <div class="centerContainer">
        <img src="https://source.unsplash.com/ufFIweqSPd4/800x800" alt="" id="mainImageViewer">
        <div id="minorImageViewer">
            <img class="minorImage" src="https://source.unsplash.com/ufFIweqSPd4/800x800" alt="">
            <img class="minorImage" src="https://source.unsplash.com/O0uCm1WLnA0/800x800" alt="">
            <img class="minorImage" src="https://source.unsplash.com/pV5ckb2HEVk/800x800" alt="">
            <img class="minorImage" src="https://source.unsplash.com/j9QEFAQqaXc/800x800" alt="">
            <img class="minorImage" src="https://source.unsplash.com/EXkbaeN05lY/800x800" alt="">
            <img class="minorImage" src="https://source.unsplash.com/B2mq60Ksrsg/800x800" alt="">
        </div>
    </div>
    <script src="./imageViewer.js"></script>
</body>

</html>