<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
    integrity="sha512-1fPmaHba3v4A7PaUsComSM4TBsrrRGs+/fv0vrzafQ+Rw+siILTiJa0NtFfvGeyY5E182SDTaF5PqP+XOHgJag=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="assets/favicon-tecky-16x16.png" type="image/x-icon">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="./styles/navbar.css">
  <!-- <link rel="stylesheet" href="./chatRoom.css"> -->
  <title>Teck Buyer | Group 3</title>
</head>

<body>
  <!-- Start of nav bar -->
  <div class="container headerElem">
    <div class="row d-flex align-items-start">
      <div class="col-sm-6 d-flex justify-content-center justify-content-md-start">
        <a href="/"><img class="header-logo" src="./assets/teck-buyer-logo-128x44.png" alt="teckbuylogo"></a>
      </div>
      <div class="col-sm-6 d-flex justify-content-center justify-content-md-end">
        <button class="btn btn-outline btn-create-deal" type="button" href="/admin/product_reg.html">CREATE
          CAMPAIGN</button>
        <button class="btn btn-submit btn-login" type="submit" href="login.html ">LOGIN / REGISTER</button>
        <button hidden class="btn btn-submit btn-logout">LOGOUT</button>
        <a href="/admin/bookmark.html">
          <div hidden class="wishlist"><i class="bi bi-suit-heart"></i></div>
        </a>
        <div hidden class="avatar"></div>
      </div>
    </div>
  </div>
  <!-- End of nav bar -->

  <div class="featured-deals">
    <h2>Featured Deals</h2>
  </div>

  <!-- Start of Carousel banner -->
  <div class="gallery js-flickity home-banner" data-flickity-options='{ "wrapAround": true }'>
    <div class="gallery-cell">
      <a href="./catalog.html"><img src="assets/banner01.jpg" width="100%" /></a>
    </div>
    <div class="gallery-cell">
      <a href="./catalog.html"><img src="assets/banner02.jpg" width="100%" /></a>
    </div>

    <div class="gallery-cell">
      <a href="./catalog.html"><img src="assets/banner03.jpg" width="100%" /></a>
    </div>

    <div class="gallery-cell">
      <a href="./catalog.html"><img src="assets/banner04.jpg" width="100%" /></a>
    </div>

    <div class="gallery-cell">
      <a href="./catalog.html"><img src="assets/banner05.jpg" width="100%" /></a>
    </div>


  </div>

  <!-- End of carousel banner -->


  <!-- Start of Product carousel -->
  <div class="product-carousel-container-outer">

    <!-- <div class="customNavigation">
      <a class="btn gray prev"><i class="bi bi-chevron-left"></i></a>
      <a class="btn gray next"><i class="bi bi-chevron-right"></i></a>
    </div> -->
    <div class="featured-deals">
      <h2>Campaigns ending soon</h2>
    </div>
    <div id="slider-carousel" class="owl-carousel products-container">

    </div>
  </div>
  <!-- test all products filter -->



  <!-- end of all product filter -->
  <!-- Button trigger modal -->


  <!-- Modal -->
  <!-- testChatRoom -->
  <div class="bottom-right fixed-bottom">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      CHAT NOW
    </button>
  </div> -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">CHAT ROOM</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <iframe src="./chatRoom.html" frameborder="0"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="footerElem">
    <a href="/"><img class="header-logo" src="./assets/teck-buyer-logo-128x44.png" alt="teckbuylogo"></a>
  </div>

  <!-- <script src="jquery.min.js"></script> -->
  <!-- <script src="owlcarousel/owl.carousel.min.js"></script> -->
  <!-- <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"> </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <!-- <script src="/scripts/index.js"></script> -->
  <script src="./scripts/navbar.js"></script>
  <script defer src="/scripts/carousel_slider.js"></script>
  <!-- <script src="./chatRoom.js"></script> -->
</body>

</html>