<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <title>Login | Teck Buyer</title>
    <link rel="shortcut icon" href="./assets/favicon-tecky-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/login.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
</head>

<body>
    <div class="registerPage row">
        <div class="col-sm-12 col-lg-6">
            <div class="registerLeftPage">
                <a href="/">
                    <img class="logo" src="./assets/teck-buyer-logo-128x44.png" alt="" srcset="" />
                </a>
                <p class="registerTitle">Login</p>
                <form id="loginform" method="POST" action="/login">
                    <div class="container-xl">
                        <div class="row displayflex">
                            <div class="col-6 input-container mb-4">
                                <i class="far fa-user fa-2x"></i>
                                <div>Email</div>
                                <input type="text" class="form-control" placeholder="" aria-label="" name="email" />
                            </div>
                        </div>
                        <div class="row displayflex">
                            <div class="col-6 input-container mb-4">
                                <div>Password</div>
                                <input type="password" class="form-control" placeholder="" aria-label=""
                                    name="password" />
                            </div>
                            <div class="error-msg d-flex justify-content-center"></div>
                            <div class="
                                    d-flex
                                    justify-content-center
                                    buttonContainer
                                ">
                                <button class="btn myBtn col-md-6 fw-bold" type="submit">
                                    login
                                </button>
                            </div>
                </form>
                <div class="displayflex">
                    <div class="or">or</div>
                </div>

                <div class="googlesignup displayflex">
                    <a class="imageboxgoogle" href="/connect/google"><img src="./assets/google-login-small.png"
                            alt="" /></a>
                </div>
                <div class="row ac-related-btn">
                    <div class="col-md-6 input-container text-center">
                        <a class="forgotbutton" href="/register.html">Click to Register</a>
                    </div>
                    <div class="col-md-6 input-container text-center">
                        <a class="forgotbutton" href="#">Forgot Password?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="d-none d-xl-block d-lg-block col-6">
        <div class="login_page_right"></div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="./scripts/login.js"></script>
</body>

</html>