<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <link href="styles/load-more-button.css" rel="stylesheet"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
    integrity="sha512-1fPmaHba3v4A7PaUsComSM4TBsrrRGs+/fv0vrzafQ+Rw+siILTiJa0NtFfvGeyY5E182SDTaF5PqP+XOHgJag=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="assets/favicon-tecky-16x16.png" type="image/x-icon">
  <!-- <link rel="stylesheet" href="./styles/load-more-button.css" /> -->
  <link rel="stylesheet" href="./styles/product.css" />
  <link rel="stylesheet" href="./styles/navbar.css">
  <title>Product Details | Teck Buyer</title>
</head>

<body>

  <!-- Start of nav bar -->
  <div class="container headerElem">
    <div class="row d-flex align-items-start">
      <div class="col-sm-6 d-flex justify-content-center justify-content-md-start">
        <a href="/"><img class="header-logo" src="./assets/teck-buyer-logo-128x44.png" alt="teckbuylogo"></a>
      </div>
      <div class="col-sm-6 d-flex justify-content-center justify-content-md-end">
        <button class="btn btn-outline btn-create-deal" type="button" href="admin/product_reg.html">CREATE
          CAMPAIGN</button>
        <button class="btn btn-submit btn-login" type="submit" href="login.html ">LOGIN / REGISTER</button>
        <button hidden class="btn btn-submit btn-logout">LOGOUT</button>
        <a href="/admin/bookmark.html">
          <div hidden class="wishlist"><i class="bi bi-suit-heart"></i></div>
        </a>
        <div hidden class="avatar"></div>
      </div>
    </div>
  </div>
  <!-- End of nav bar -->
  <div id="product-detail-container" class="container">
    <!-- <div class="row">
      <div class="col-lg-6">
        <div class="product-category">Product Category</div>
        <img src="/assets/product-bag-02.jpg" class="product-image-big"></img>
      </div>
      <div class="col-lg-6 product-detail-container">
        <div>
            <h1 class="product-name">Product name</h1>
            <div class="product-price">HK$100.00</div>
            <div class="seller">Seller</div>
            <div class="district">District</div>
            <div class="end-date">Campaign ends</div>
            <div class="qtn">Available quantity</div>
            <div class="participant">Sold: no of #items</div>
          </div>
          <div class="row">
            <div class="flex-button">
              <button type="button" class="btn btn-submit-green"><i class="bi bi-cart"></i>  Order</button>
              <button type="button" class="btn btn-outline"><i class="bi bi-bookmark-heart"></i>  Add to Wishlist</button>
               <button type="button" class="btn btn-outline btn-wishlist"><span class="btn-like"><i class="bi bi-suit-heart"></i></span>  Add to Wishlist</button>
    <button type="button" class="btn btn-outline btn-liked"><span class="btn-liked"><i class="bi bi-suit-heart-fill"></i></span>  Remove from Wishlist</button>
            </div>  
          </div>
      </div>
    </div> -->
    <!-- <div class="product-description-container container">
      <div class="title-name">Product Description</div>
        <p> -->
    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veniam
          soluta aliquam, modi eveniet esse! Delectus, expedita reiciendis.
          Aliquam, nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veniam
          soluta aliquam, modi eveniet esse! Delectus, expedita reiciendis.
          Aliquam, nisi! -->
    <!-- </p>
      </div>
  </div> -->
  </div>
  <!-- <h2 class="get-productName"></h2> -->
  <!-- <div class="margin-top-turner"> -->
  <!-- <h5 class="get-productPrice"></h5> -->
  <!-- <button type="button" class="btn btn-outline-dark productRightInfo">CATEGORY</button> -->
  <!-- dropdown option <start> -->
  <!-- <div class="dropdown me-1 productRightInfo">
          <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownMenuOffset"
            data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
            Categories
          </button> -->
  <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
            <li><a class="dropdown-item" href="#">Accessories</a></li>
            <li><a class="dropdown-item" href="#">Bags</a></li>
            <li><a class="dropdown-item" href="#">Clothing</a></li>
            <li><a class="dropdown-item" href="#">Home & Living</a></li>
            <li><a class="dropdown-item" href="#">Food & Drink</a></li>
            <li><a class="dropdown-item" href="#">Other</a></li>
          </ul> -->
  <!-- </div> -->
  <!-- dropdown option <end> -->
  <!-- <div class="margin-top-turner"> -->


  <!-- <div class="row"> -->
  <!-- <div class="col productRightInfo">Expired on:_______</div> -->
  <!-- <div class="productRightInfo"> -->
  <!-- <form action="/">
              <label for="campaign-end-date">EXPIRED DATE:</label>
              <input type="date" id="expiredDate" name="expiredDate">
              <input type="submit">
            </form> -->

  <!-- <div class="col productRightInfo">Max no.______</div> -->
  <!-- <div class="productRightInfo"> -->
  <!-- <form action="/"> -->
  <!-- <label for="quantity">Quantity</label> -->
  <!-- <input type="text" id="quantity" name="quantity"> -->
  <!-- <input type="submit"> -->
  <!-- </form> -->
  <!-- </div> -->

  <!-- detailImage <Start> appear appear appear appear appear-->
  <!-- <div class="container">
    <div class="small-to-big-image d-none-block d-none-block d-sm-block d-md-block  d-xl-none">
      <div class="product-image-big">
        1
      </div>
      <div class="product-image-big">
        2
      </div>
      <div class="product-image-big">
        3
      </div>
      <div class="product-image-big">
        4
      </div>
    </div>
  </div> -->
  <!-- detailImage <END> -->



  <!-- <div class="container">
    <fieldset class="productReview">
      <legend class="titleName">REVIEW</legend>

      <div class="container-right-padding">
        <h6><img src="" alt="Buyer Name"> : Username</h6>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veniam
          soluta aliquam, modi eveniet esse! Delectus, expedita reiciendis.
          Aliquam, nisi!
        </p>
      </div>
      <div class="container-right-padding">
        <h6><img src="" alt="Buyer Name"> : Username</h6>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veniam
          soluta aliquam, modi eveniet esse! Delectus, expedita reiciendis.
          Aliquam, nisi!
        </p>
      </div>
      <div class="container-right-padding">
        <h6><img src="" alt="Buyer Name"> : Username</h6>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veniam
          soluta aliquam, modi eveniet esse! Delectus, expedita reiciendis.
          Aliquam, nisi!
        </p>
      </div>

    </fieldset>
  </div> -->

  <!-- product-page-content <END> -->

  <!-- related products <START> -->
  <div class="interior container clearfix">
    <div class="title-name">You might also like</div>
    <div class="row row-cols-1 row-cols-md-4 g-4" id="related-item-container">

      <!-- <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
          <div class="item">
            <img src="/uploads/product-lifestyle-01.jpg">
            <div class="blogTxt">
              <div class="blogCategory">
                <a href="/" class="product-category">Product Category</a>
              </div>
              <h2>Product Name</h2>
              <p class="seller-name">Seller Name</p>
              <p class="product-price">price</p>
            </div>
          </div>
        </div> -->
      <!-- <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
          <div class="item">
            <img src="/uploads/product-bag-02.jpg">
            <div class="blogTxt">
              <div class="blogCategory">
                <a href="/" class="product-category">Product Category</a>
              </div>
              <h2>No vim quis quodsi, etiam quaestio euripidis</h2>
              <p class="post_intro hidden-xs">Seller Name</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" >
          <div class="item">
            <img src="/uploads/product-bag-03.jpg">
            <div class="blogTxt">
              <div class="blogCategory">
                <a href="/" class="product-category">Product Category</a>
              </div>
              <h2>Product Name</h2>
              <p class="post_intro hidden-xs">Ad pdoming re</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" style="display: none;">
           <div class="item">
            <img src="/uploads/product-bag-04.jpg">
            <div class="blogTxt">
              <div class="blogCategory">
                <a href="/" class="product-category">Product Category</a>
              </div>
              <h2>Product Name</h2>
              <p class="post_intro hidden-xs">seller name</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" style="display: none;">
          <div class="item">
            <img src="/uploads/product-clothing-02.jpg">
            <div class="blogTxt">
              <div class="blogCategory">
                <a href="/" class="product-category">Product Category</a>
              </div>
              <h2>Product Name</h2>
              <p class="post_intro hidden-xs">ret aliquando, e</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" style="display: none;">
          <div class="item">
            <img src="/uploads/product-clothing-01.jpg">
            <div class="blogTxt">
              <div class="blogCategory">
                <a href="/" class="product-category">Product Category</a>
              </div>
              <h2>Product Name</h2>
              <p class="post_intro hidden-xs seller-name">, nisi...</p>
            </div>
          </div>
        </div> -->
      <!-- </div>
                <div id="loadMore" style="">
                  <a href="#">Load More</a>
                </div> -->
      <!-- </div> -->
    </div>
    <!-- <div class="container">
    <div class="titleName">Related products</div>
    <div class="row">
      <div class=" col-lg-3">
        <div class='related-product'>1</div>
      </div>
      <div class=" col-lg-3">
        <div class='related-product'>2</div>
      </div>
      <div class=" col-lg-3">
        <div class='related-product'>3</div>
      </div>
      <div class=" col-lg-3">
        <div class='related-product'>4</div>
      </div>
    </div>
  </div> -->

    <!-- related products <end> -->

    <!-- footer <start> -->
    <div class="footerElem">
      <!-- <div class="row d-flex align-items-end"> -->
      <!-- <div class="d-flex justify-content-center footerIcon"> -->
      <a href="/"><img class="header-logo" src="./assets/teck-buyer-logo-128x44.png" alt="teckbuylogo"></a>
      <!-- </div>
      <div class="col-sm-12 d-flex justify-content-center justify-content-md-end">
        <div class="about-button">ABOUT US</div>
        <div class="question-button">COMMON QUESTION</div>
        <div class="contact-button">CONTACT US</div>
        <div class="news-button small-button">NEWS</div>
        <div class="regulation-button">REGULATION</div>
      </div> -->
    </div>
    <!-- footer <end> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <!-- <script src="scripts/load-more-btn.js"></script> -->
    <script src="scripts/product-page.js"></script>
    <script src="./scripts/navbar.js"></script>
    <!-- <script src="scripts/product-items.js"></script> -->
</body>

</html>