<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/logo-icononly.png" type="image/x-icon" />
    <title>Register | Teck Buyer</title>
    <link rel="shortcut icon" href="./assets/favicon-tecky-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/register.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
</head>

<body>
    <div class="register-page row">
        <div class="col-sm-12 col-lg-6">
            <div class="register-left-page container-xl">
                <a href="/"><img class="logo" src="./assets/teck-buyer-logo-128x44.png" alt="" srcset="" /></a>
                <p class="register-title">Register</p>
                <form id="register-form">
                    <div class="row">
                        <div class="col-md-12 input-container">
                            <div>Name</div>
                            <input name="name" type="text" class="form-control" placeholder="" />
                        </div>
                        <div class="col-md-12 input-container">
                            <div>Email</div>
                            <input name="email" type="email" class="form-control" placeholder="" aria-label="" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 input-container">
                            <div>Password</div>
                            <input name="password" type="password" class="form-control" placeholder="" aria-label="" />
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="formFile" class="form-label">User Icon</label>
                        <input name="icon" class="form-control" type="file" id="formFile">
                    </div>
                    <div id="register-result" class="error-msg d-flex justify-content-center"></div>
                    <div class="
                                d-flex
                                justify-content-center
                                button-container
                            ">
                        <button class="btn myBtn">Sign up</button>
                    </div>
                    <div class="row ac-related-btn">
                        <div class="
                                    col-12
                                    text-center
                                    d-flex
                                    justify-content-center
                                    fs-4
                                ">
                            <a href="/login.html" class="sign-in-link">Back to Signin</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="d-none d-xl-block d-lg-block col-6">
            <div class="register-right-page"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="./scripts/register.js"></script>
</body>

</html>