<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
    integrity="sha512-1fPmaHba3v4A7PaUsComSM4TBsrrRGs+/fv0vrzafQ+Rw+siILTiJa0NtFfvGeyY5E182SDTaF5PqP+XOHgJag=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="favicon-tecky-16x16.png" type="image/x-icon">
  <link rel="stylesheet" href="./bookmark.css">
  <!-- <link rel="stylesheet" href="/styles/catalog.css"> -->
  <link rel="stylesheet" href="/styles/product.css" />
  <link rel="stylesheet" href="./navbar.css">
  <title>Your Bookmark | Teck Buyer</title>
</head>

<body>
  <!-- start of nav bar -->
  <div class="container headerElem">
    <div class="row d-flex align-items-start">
      <div class="col-sm-6 d-flex justify-content-center justify-content-md-start">
        <!-- <a href="/"> -->
          <img class="header-logo" src="./teck-buyer-logo-128x44.png" alt="teckbuylogo">
        <!-- </a> -->
      </div>
      <div class="col-sm-6 d-flex justify-content-center justify-content-md-end">
        <!-- <a href="/admin/product_reg.html"> -->
          <button class="btn btn-outline btn-create-deal" type="button">CREATE
            CAMPAIGN</button>
          <!-- </a> -->
          <a href="/">
        <button class="btn btn-submit btn-login" type="submit">LOGIN / REGISTER</button>
      </a>
        <button hidden class="btn btn-submit btn-logout">LOGOUT</button>
        <a href="/admin/bookmark.html">
          <div hidden class="wishlist"><i class="bi bi-suit-heart"></i></div>
        </a>
        <div hidden class="avatar"></div>
      </div>
    </div>
  </div>
  <!-- end of nav bar -->

  <!-- start of bookmark -->
  <!-- <test> -->
  <div class="container">
    <h1>Your Bookmark</h1>
    <div class="row">

      <div class="col">
        <div class="bookmark-title">
          <!-- <div class="title">Accessories</div> -->
        </div>
        <div class="row row-cols-1 row-cols-md-4 g-4 bookmark-container">
          <!-- <div class="col">
                      <div class="card h-100 product-card">
                          <img src="./assets/product01.png" class="card-img-top" alt="...">
                          <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">seller</p>
                              <p class="price-text">$ price</p>
                          </div>
                      </div>
                  </div>
                  <div class="col">
                      <div class="card h-100 product-card">
                          <img src="./assets/product02.png" class="card-img-top" alt="...">
                          <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">seller</p>
                              <p class="price-text">$ price</p>
                          </div>
                      </div>
                  </div>
                  <div class="col">
                      <div class="card h-100 product-card">
                          <img src="./assets/product03.png" class="card-img-top" alt="...">
                          <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">seller</p>
                              <p class="price-text">$ price</p>
                          </div>
                      </div>
                  </div>
                  <div class="col">
                      <div class="card h-100 product-card">
                          <img src="./assets/product04.png" class="card-img-top" alt="...">
                          <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">seller</p>
                              <p class="price-text">$ price</p>
                          </div>
                      </div>
                  </div> -->
        </div>
      </div>
    </div>
  </div>
  <!-- <test> -->
  <!-- end of bookmark -->

  <!-- footer <start> -->
  <div class="footerElem">
    <!-- <div class="row d-flex align-items-end"> -->
    <!-- <div class="d-flex justify-content-center footerIcon"> -->
    <a href="/"><img class="header-logo" src="./teck-buyer-logo-128x44.png" alt="teckbuylogo"></a>
    <!-- </div>
      <div class="col-sm-12 d-flex justify-content-center justify-content-md-end">
        <div class="about-button">ABOUT US</div>
        <div class="question-button">COMMON QUESTION</div>
        <div class="contact-button">CONTACT US</div> Zus
        <div class="news-button small-button">NEWS</div>
        <div class="regulation-button">REGULATION</div>
      </div> -->
  </div>
  <!-- footer <end> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="./bookmark.js"></script>
  <script src="./navbar.js"></script>

</body>

</html>