<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Info Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="shortcut icon" href="../public/assets/favicon-tecky-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="product_reg.css">
</head>

<body>
     <!-- start of nav bar -->
  <div class="container headerElem">
    <div class="row d-flex align-items-start">
      <div class="col-sm-6 d-flex justify-content-center justify-content-md-start">
        <a href="/"><img class="header-logo" src="teck-buyer-logo-128x44.png" alt="teckbuylogo"></a>
      </div>
      <div class="col-sm-6 d-flex justify-content-center justify-content-md-end">
        <!-- <button class="btn btn-outline btn-create-deal" type="button" href="admin/product_reg.html">CREATE CAMPAIGN</button> -->
          <!-- <button class="btn btn-submit btn-login" type="submit" href="../public/login.html">LOGIN / REGISTER</button> -->
          <button hidden class="btn btn-submit btn-logout">LOGOUT</button>
          <div hidden class="avatar"></div>
      </div>
    </div>
  </div>
  <!-- end of nav bar -->
    <div class="container">
        <div class="row">
            <div class="col">
                <form id="campaign-form">
                    <div class="page-title">Add your purchase campaign details</div>
                        <div id="campaign-info-container">
                        <!-- <div class="mb-3">
                            <label class="form-label">Product Name</label>
                            <input type="text" class="form-control" id="exampleForm" placeholder="" name="name">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Product Categories</label>
                            <select class="form-select" aria-label="Default select example" name="categories"
                                id="categoriesSelect">
                                <option selected>Categories</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Upload a product image</label>
                            <input accept="image/*" class="form-control" type="file" id="imgInp" name="image">
                            <img id="blah" src="#" alt="image preview" />
                        </div>
                        <div class="mb-3">
                            <label class="form-label">No. of participants</label>
                            <input type="number" class="form-control" id="exampleForm" placeholder="" name="qtn">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Campaign end date</label>
                            <input type="date" class="form-control" id="exampleForm" placeholder="" name="expiry">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Product descriptions</label>
                            <input type="text" class="form-control" id="exampleForm" placeholder="" name="description">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Your district</label>
                            <input type="text" class="form-control" id="exampleForm" placeholder="" name="district">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Price</label>
                            <input type="Number" class="form-control" id="exampleForm" placeholder="" name="price">
                        </div> -->

                        </div>
                            <div class="button-container">
                            <button class="btn myBtn" type="submit">
                                Submit
                            </button>
                            </div>
                </form>
            </div>
        </div>
    </div>
    <script src="./product_edit.js"></script>
    <!-- <script src="../public/scripts/index.js"></script> -->
</body>

</html>