<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
        integrity="sha512-1fPmaHba3v4A7PaUsComSM4TBsrrRGs+/fv0vrzafQ+Rw+siILTiJa0NtFfvGeyY5E182SDTaF5PqP+XOHgJag=="
        crossorigin="anon ymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon-tecky-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="./profile.css">
    <link rel="stylesheet" href="./navbar.css">
    <title>Profile Page | Teck Buyer</title>
</head>

<body>
    <!-- start of nav bar -->
    <div class="container headerElem">
        <div class="row d-flex align-items-start">
            <div class="col-sm-6 d-flex justify-content-center justify-content-md-start">
                <a href="/"><img class="header-logo" src="./teck-buyer-logo-128x44.png" alt="teckbuylogo"></a>
            </div>
            <div class="col-sm-6 d-flex justify-content-center justify-content-md-end">
            <button class="btn btn-outline btn-create-deal" type="button">CREATE
                        CAMPAIGN</button>
                <button class="btn btn-submit btn-login" type="submit" href="login.html ">LOGIN / REGISTER</button>
                <button hidden class="btn btn-submit btn-logout">LOGOUT</button>
                <a href="/admin/bookmark.html">
                    <div hidden class="wishlist"><i class="bi bi-suit-heart"></i></div>
                </a>
                <div hidden class="avatar"></div>
            </div>
        </div>
    </div>
    <!-- end of nav bar -->

    <div class="container">
        <div class="user-box">
            <!-- <div class="row">
                <div class="col-lg-1 avatarImg">
                    <img class="userIcon" src="./big-avatar.png" alt="">
                </div>
                <div class="col-lg-5">
                    <h2>User Name</h2>
                    <h5>email@email.com</h5>

                </div>
            </div> -->
        </div>
        <hr>

        <div class="container">
            <div class="row">
                <h2>Purchase campaigns you completed</h2>
            </div>
            <br>
            <div class="row row-cols-1 row-cols-md-4 g-4 campaignsCompleted-container">
                <!-- <div class="col">
                    <div class="card h-100">
                        <img src="./teck-buyer-logo-128x44.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1>Nothing created</h1>
                        </div>
                    </div>
                </div> -->

            </div>
        </div>
        <hr>

        <div class="container">
            <div class="row">
                <h2>Purchase campaigns you are running</h2>
            </div>
            <br>
            <div class="row row-cols-1 row-cols-md-4 g-4 campaignsRunning-container">
                <!-- <div class="col">
                    <div class="card h-100">
                        <img src="./teck-buyer-logo-128x44.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1>Nothing created</h1>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <h2>Campaigns you have joined</h2>
            </div>
            <br>
            <div class="row row-cols-1 row-cols-md-4 g-4 campaignsJoined-container">
                <!-- <div class="col">
                    <div class="card h-100">
                        <img src="./teck-buyer-logo-128x44.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1>Nothing created</h1>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>



    </div>

    <!-- footer <start> -->
    <div class="footerElem">
        <!-- <div class="row d-flex align-items-end"> -->
        <!-- <div class="d-flex justify-content-center footerIcon"> -->
        <a href="/"><img class="header-logo" src="./teck-buyer-logo-128x44.png" alt="teckbuylogo"></a>
        <!-- </div>
      <div class="col-sm-12 d-flex justify-content-center justify-content-md-end">
        <div class="about-button">ABOUT US</div>
        <div class="question-button">COMMON QUESTION</div>
        <div class="contact-button">CONTACT US</div> Zus
        <div class="news-button small-button">NEWS</div>
        <div class="regulation-button">REGULATION</div>
      </div> -->
    </div>
    <!-- footer <end> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./profile.js"></script>
    <script src="./navbar.js"></script>
</body>

</html>