<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="./styles/product-page.css" />
  <title>Product-page</title>
</head>

<body>

  <!-- product-page-header <start> -->
  <div class="container">
    <div class="row d-flex align-items-start">
      <div class="col-sm-8 d-flex justify-content-center justify-content-md-start">
        <img src="" alt="TECK BUY">
      </div>
      <div class="col-sm-4 d-flex justify-content-center justify-content-md-end">
        <div class="create-campaign-button">CREATE YOUR CAMPAIGN</div>
        <div class="register-button">SIGN UP/ REGISTER</div>
      </div>
    </div>
  </div>
  <!-- product-page-intro <start> -->
  <div class="container">
    <div class="row">
      <!-- product-page-intro-left <Start> -->
      <div class="col-lg-5">
        <div class="product-image-big"></div>
        <div class="small-image-container">
          <div class="row">
            <div class=" col-lg-3">
              <div class='product-image-small'>1</div>
            </div>
            <div class=" col-lg-3">
              <div class='product-image-small'>2</div>
            </div>
            <div class=" col-lg-3">
              <div class='product-image-small'>3</div>
            </div>
            <div class=" col-lg-3">
              <div class='product-image-small'>4</div>
            </div>
          </div>
        </div>
        <img class="map-icon-image" src="../icon-image/map.png" alt="map" />
      </div>
      <!-- product-page-intro-left <END> -->

      <!-- product-page-intro-right <START> -->
      <div class="col-lg-7">
        <h1>Product name</h1>
        <div class="margin-top-turner">
          <h5>HK$10.00</h5>
        </div>
        <button type="button" class="btn btn-outline-dark">CATEGORY</button>
        <div class="margin-top-turner">
          <h6>Seller's name</h6>
        </div>

        <div class="row">
          <div class="col">Expired on:_______</div>
          <div class="col">Max no.______</div>
        </div>
        <div class="row">
          <div>
            <div class="flex-button">
              <button type="button" class="btn btn-success">JOIN</button>
              <button type="button" class="btn btn-outline-dark wishList-button">
                ADD TO MY WISH LIST
              </button>
              <button type="button" class="btn btn-outline-dark chatToSeller-button">
                CHAT TO SELLER
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- product-page-intro-right <END> -->
    </div>
  </div>
  <!-- product-page-intro <END> -->

  <!-- product-page-content <start> -->
  <div class="container container-right-padding">
    <h1>REVIEW</h1>
  </div>
  <div class="container container-right-padding">
    <h1>BUYER 1 NAME</h1>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veniam
      soluta aliquam, modi eveniet esse! Delectus, expedita reiciendis.
      Aliquam, nisi!
    </p>
  </div>
  <div class="container container-right-padding">
    <h1>BUYER 2 NAME</h1>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veniam
      soluta aliquam, modi eveniet esse! Delectus, expedita reiciendis.
      Aliquam, nisi!
    </p>
  </div>
  <div class="container container-right-padding">
    <h1>BUYER 3 NAME</h1>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veniam
      soluta aliquam, modi eveniet esse! Delectus, expedita reiciendis.
      Aliquam, nisi!
    </p>
  </div>
  <!-- product-page-content <END> -->
  <div class="container"></div>

  <!-- footer <start> -->

  <div class="container">
    <div class="row d-flex align-items-end">
      <div class="col-sm-4 d-flex justify-content-center justify-content-md-start">
        <img src="" alt="TECK BUY">
      </div>
      <div class="col-sm-8 d-flex justify-content-center justify-content-md-end">
        <div class="about-button">ABOUT US</div>
        <div class="question-button">COMMON QUESTION</div>
        <div class="contact-button">CONTACT US</div>
        <div class="news-button small-button">NEWS</div>
        <div class="regulation-button">REGULATION</div>
      </div>
    </div>
  </div>




  <!-- <div class="interior container clearfix">
    <div class="title-name">Your Bookmark Page</div>
    <div class="row">
      <div class id="related-items-container">

        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox">
          <div class="item">
            <img src="../uploads/product-accessories-01.jpg" alt="img">
            <div class="blogTxt">
              <div class="blogCategory">
                <a href="/" class="product-category">Product Category</a>
              </div>
              <h2>Product Name</h2>
              <p class="seller-name">Seller Name</p>
              <p class="product-price">price</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox">
          <div class="item">
            <img src="/uploads/product-bag-02.jpg">
            <div class="blogTxt">
              <div class="blogCategory">
                <a href="/" class="product-category">Product Category</a>
              </div>
              <h2>No vim quis quodsi, etiam quaestio euripidis</h2>
              <p class="post_intro hidden-xs">Seller Name</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox">
          <div class="item">
            <img src="/uploads/product-bag-03.jpg">
            <div class="blogTxt">
              <div class="blogCategory">
                <a href="/" class="product-category">Product Category</a>
              </div>
              <h2>Product Name</h2>
              <p class="post_intro hidden-xs">Ad pdoming re</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" style="display: none;">
          <div class="item">
            <img src="/uploads/product-bag-04.jpg">
            <div class="blogTxt">
              <div class="blogCategory">
                <a href="/" class="product-category">Product Category</a>
              </div>
              <h2>Product Name</h2>
              <p class="post_intro hidden-xs">seller name</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" style="display: none;">
          <div class="item">
            <img src="/uploads/product-clothing-02.jpg">
            <div class="blogTxt">
              <div class="blogCategory">
                <a href="/" class="product-category">Product Category</a>
              </div>
              <h2>Product Name</h2>
              <p class="post_intro hidden-xs">ret aliquando, e</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 blogBox moreBox" style="display: none;">
          <div class="item">
            <img src="/uploads/product-clothing-01.jpg">
            <div class="blogTxt">
              <div class="blogCategory">
                <a href="/" class="product-category">Product Category</a>
              </div>
              <h2>Product Name</h2>
              <p class="post_intro hidden-xs seller-name">, nisi...</p>
            </div>
          </div>
        </div>
      </div>
      <div id="loadMore" style="">
        <a href="#">Load More</a>
      </div>
    </div>
  </div> -->
  <!-- <script src="scripts/load-more-btn.js"></script> -->
  <!-- <link rel="stylesheet" href="./style/load-more-button.css"> -->



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>