<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <!-- <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css"> -->
    <!-- <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css"> -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./profile.css">
</head>

<body>
    <div class="container ">
        <div class="row">
            <div class="col userInfo headerElem">
                <img class="userIcon" src="../public/assets/big-avatar.png" alt="">
                <div class="userText">
                    <h2>User Name</h2>
                    <h5>email@email.com</h5>
                </div>
            </div>
        </div>
        <div class="row headerElem">
            <div class="col">
                <div class="campaigns-title">Purchase campaigns you are running</div>
            </div>
        </div>
        <div class="row headerElem">
            <div class="col">
                <div class="campaigns-title">Purchase campaigns you completed</div>
            </div>
        </div>
        <div class="row headerElem">
            <div class="col">
                <div class="campaigns-title">Campaigns you have joined</div>
            </div>
        </div>
        <div class="row headerElem">
            <div class="col">
                <div class="campaigns-title">Your wishlist</div>
            </div>
        </div>
    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- <script src="carausol_slider.js"></script> -->
    <script src="./profile.js"></script>
</body>

</html>